# Attraction

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attractions2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attractions/: AttractionsApp.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/attractions/data/: DataExtension.kt  Repository.kt
app/src/main/java/com/example/attractions/data/db/: AppDatabase.kt  PhotoDao.kt
app/src/main/java/com/example/attractions/data/local/: AppDatabase.kt  PhotoDao.kt
app/src/main/java/com/example/attractions/data/local/entity/: PhotoEntity.kt
app/src/main/java/com/example/attractions/data/network/: RetrofitServices.kt  SearchAttractionInfo.kt  SearchAttractionList.kt
app/src/main/java/com/example/attractions/data/network/response/: ResponseAttraction.kt  ResponsePreviewAttraction.kt
app/src/main/java/com/example/attractions/data/retrofit/: RetrofitServices.kt  SearchAttractionInfo.kt  SearchAttractionList.kt
app/src/main/java/com/example/attractions/di/: AppComponent.kt  BaseApp.kt  CoroutinesModule.kt  DataModule.kt
app/src/main/java/com/example/attractions/di/annotation/: IoDispatcher.kt
app/src/main/java/com/example/attractions/domain/: AddPhotoUseCase.kt  GetAttractionsInfoUseCase.kt  GetAttractionsListUseCase.kt  GetAttractionsPreviewListUseCase.kt  GetPhotoListUseCase.kt
app/src/main/java/com/example/attractions/domain/model/: Attraction.kt  PreviewAttraction.kt
app/src/main/java/com/example/attractions/entity/: PhotoEntity.kt  PreviewAttractions.kt
app/src/main/java/com/example/attractions/presentation/: Extensions.kt
app/src/main/java/com/example/attractions/presentation/createphoto/: CreatePhotoFragment.kt  CreatePhotoViewModel.kt  CreatePhotoViewModelFactory.kt
app/src/main/java/com/example/attractions/presentation/mapfragment/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/attractions/presentation/photolistfragment/: PhotoListFragment.kt  PhotoListViewModalFactory.kt  PhotoListViewModel.kt  ToastExtentions.kt
app/src/main/java/com/example/attractions/presentation/photolistfragment/photolist/: FooterViewHolder.kt  ItemViewHolder.kt  PhotoListAdapter.kt
app/src/main/java/com/example/attractions/services/: FcmService.kt
app/src/main/res/drawable/: background_oval_bt.xml  custom_create_photo_bt.xml  ic_baseline_collections.xml  ic_baseline_location.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  create_photo_fragment.xml  last_item_add_photo.xml  map_fragment.xml  photo_item.xml  photo_list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attractions2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
