// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}
allprojects {
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    glide_version = '4.11.0'
    retrofit_version = '2.9.0'
    gson_version = '2.9.1'
    location_version = '21.0.1'
    map_version = '18.1.0'
    ifecycle_viewmodel_version = '2.5.1'
    fragment_ktx_version = '1.5.6'
    kotlinx_coroutines_version = '1.3.9'
    recyclerview_version = '1.3.0'
    dagger_version = '2.44.2'
    navigation_version = '2.5.3'
    camera_version = '1.2.2'
    room_version = '2.5.1'
    core_ktx_version = '1.9.0'
    appcompat_version = '1.6.1'
    material_version = '1.8.0'
    constraintlayout_version = '2.1.4'
    firebase_bom_version = '31.0.1'
}
